{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Selecta": "Server=localhost;Database=SIS_v2;User Id=sa;Password=Qawsed@12;TrustServerCertificate=True;"
  }
}
